In [ ]:
# 5. pandas 함수와 기본 데이터 처리
## 5.1 pandas 함수 개요
### 나. Series

In [1]:
# pandas 함수 불러오기
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# series 설정
a=Series([1,3,5,7])
print(a)
print(a.values)
print(a.index)

0    1
1    3
2    5
3    7
dtype: int64
[1 3 5 7]
RangeIndex(start=0, stop=4, step=1)

In [3]:
# index 변경
a2=pd.Series([1,3,5,7], index=['a','b','c', 'd'])
print(a2)

a    1
b    3
c    5
d    7
dtype: int64

In [4]:
## 5.2 데이터 불러오기
### 가. DataFrame과 데이어 파일 불러오기
# csv파일을 pandas DataFrame 형태로 불러오기 
df=pd.read_csv('EX_GrapeData.csv')
df.tail()

    continent  brand  size  period price
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

In [ ]:
# 한글이 포함되어 있을 경우 인코딩 설정(encoding='euc-kr', 'cp949', 'utf-8' 등 옵션 설정)
# df = pd.read_csv('EX_GrapeData.csv', encoding='euc-kr')
# df = pd.read_excel('EX_GrapeData.xlsx', encoding='euc-kr')

In [5]:
# 엑셀파일을 pandas DataFrame 형태로 불러오기 
df=pd.read_excel('EX_GrapeData.xlsx')
df.tail()

    continent  brand  size  period  price
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

In [6]:
### 나. DataFrame 확인하기
# 데이터 프레임 처음부터 ~개의 행만 불러오기
df.head()

   continent  brand  size  period  price
0          2      2  10.7   47.65  144.0
1          2      3  14.0   63.13  215.0
2          2      2   9.0   58.76  105.0
3          1      1   8.0   34.88   69.0
4          2      2  10.0   55.53  134.0

In [7]:
# 데이터 프레임 뒤부터 ~개의 행만 불러오기
df.tail(2)

    continent  brand  size  period  price
61          2      3  13.0    20.0    NaN
62          2      3  31.0    19.0    NaN

In [8]:
# 1에서 4까지 출력
df[1:5]

   continent  brand  size  period  price
1          2      3  14.0   63.13  215.0
2          2      2   9.0   58.76  105.0
3          1      1   8.0   34.88   69.0
4          2      2  10.0   55.53  134.0

In [9]:
# 처음부터 2까지 출력
df[:3]

   continent  brand  size  period  price
0          2      2  10.7   47.65  144.0
1          2      3  14.0   63.13  215.0
2          2      2   9.0   58.76  105.0

In [10]:
# 60에서 끝까지 출력
df[60:]

    continent  brand  size  period  price
60          2      2   5.0    12.0    NaN
61          2      3  13.0    20.0    NaN
62          2      3  31.0    19.0    NaN

In [11]:
# price 변수(열) 불러오기: series 형태
df['price'] # df.price으로 대체 가능

0     144.0
1     215.0
2     105.0
3      69.0
4     134.0
5     129.0
6     155.0
7      99.0
8      38.5
9      36.5
10    260.0
11     54.0
12     39.0
13     29.5
14    109.0
15     89.5
16     42.0
17     65.0
18    115.0
19     49.5
20     36.5
21    109.0
22     45.0
23     58.0
24     89.0
25     30.0
26     31.0
27    119.0
28     22.0
29    109.0
      ...
33     99.0
34     89.0
35     75.0
36    199.0
37     93.0
38     65.0
39     74.0
40    165.0
41     99.0
42     43.5
43     94.0
44    189.0
45     75.0
46     59.5
47     42.0
48     23.0
49     52.5
50     99.0
51     89.0
52     65.0
53     54.5
54     24.5
55     52.0
56     62.5
57     89.0
58     21.5
59      NaN
60      NaN
61      NaN
62      NaN
Name: price, Length: 63, dtype: float64

In [19]:
# price 변수(열) 불러오기: DataFrame 형태
df[['price']]

    price
0   144.0
1   215.0
2   105.0
3    69.0
4   134.0
5   129.0
6   155.0
7    99.0
8    38.5
9    36.5
10  260.0
11   54.0
12   39.0
13   29.5
14  109.0
15   89.5
16   42.0
17   65.0
18  115.0
19   49.5
20   36.5
21  109.0
22   45.0
23   58.0
24   89.0
25   30.0
26   31.0
27  119.0
28   22.0
29  109.0
..    ...
33   99.0
34   89.0
35   75.0
36  199.0
37   93.0
38   65.0
39   74.0
40  165.0
41   99.0
42   43.5
43   94.0
44  189.0
45   75.0
46   59.5
47   42.0
48   23.0
49   52.5
50   99.0
51   89.0
52   65.0
53   54.5
54   24.5
55   52.0
56   62.5
57   89.0
58   21.5
59    NaN
60    NaN
61    NaN
62    NaN

[63 rows x 1 columns]

In [13]:
# 0번, 2번, 4번째 열(컬럼)만 출력
df[df.columns[[0,2,4]]]

    continent  size  price
0           2  10.7  144.0
1           2  14.0  215.0
2           2   9.0  105.0
3           1   8.0   69.0
4           2  10.0  134.0
5           2  10.5  129.0
6           2  16.0  155.0
7           2  15.0   99.0
8           2   6.5   38.5
9           2   5.0   36.5
10          2  25.0  260.0
11          1  10.4   54.0
12          1   7.4   39.0
13          1   5.4   29.5
14          2  15.4  109.0
15          2  12.4   89.5
16          1   6.0   42.0
17          1   9.0   65.0
18          1   9.0  115.0
19          1  12.4   49.5
20          1   7.5   36.5
21          1  14.0  109.0
22          1   7.0   45.0
23          1   9.0   58.0
24          1  12.0   89.0
25          1   5.5   30.0
26          1   6.0   31.0
27          1  12.0  119.0
28          2   5.5   22.0
29          1  14.2  109.0
..        ...   ...    ...
33          2  11.1   99.0
34          2   9.8   89.0
35          1  10.0   75.0
36          2  13.0  199.0
37          1  13.0   93.0
38          1  11.7   65.0
39          2  12.3   74.0
40          2  19.5  165.0
41          1  15.2   99.0
42          1  10.0   43.5
43          1  11.0   94.0
44          2  17.8  189.0
45          2  11.5   75.0
46          2  12.7   59.5
47          1   8.0   42.0
48          2   7.5   23.0
49          1   9.0   52.5
50          2  14.0   99.0
51          2  12.4   89.0
52          2   8.8   65.0
53          1   8.5   54.5
54          1   6.0   24.5
55          1  11.0   52.0
56          1  11.1   62.5
57          1  14.5   89.0
58          1   5.0   21.5
59          2  21.0    NaN
60          2   5.0    NaN
61          2  13.0    NaN
62          2  31.0    NaN

[63 rows x 3 columns]

In [14]:
# size부터 price까지 출력
df.loc[:, 'size':'price']

    size  period  price
0   10.7   47.65  144.0
1   14.0   63.13  215.0
2    9.0   58.76  105.0
3    8.0   34.88   69.0
4   10.0   55.53  134.0
5   10.5   43.14  129.0
6   16.0   54.86  155.0
7   15.0   44.14   99.0
8    6.5   17.46   38.5
9    5.0   21.04   36.5
10  25.0  109.38  260.0
11  10.4   17.67   54.0
12   7.4   16.41   39.0
13   5.4   12.02   29.5
14  15.4   49.48  109.0
15  12.4   48.74   89.5
16   6.0   23.21   42.0
17   9.0   28.64   65.0
18   9.0   44.95  115.0
19  12.4   23.77   49.5
20   7.5   20.21   36.5
21  14.0   32.62  109.0
22   7.0   17.84   45.0
23   9.0   22.82   58.0
24  12.0   29.48   89.0
25   5.5   15.61   30.0
26   6.0   13.25   31.0
27  12.0   45.78  119.0
28   5.5   26.53   22.0
29  14.2   37.11  109.0
..   ...     ...    ...
33  11.1   33.71   99.0
34   9.8   44.45   89.0
35  10.0   23.74   75.0
36  13.0   86.42  199.0
37  13.0   39.71   93.0
38  11.7   26.52   65.0
39  12.3   33.89   74.0
40  19.5   64.30  165.0
41  15.2   22.55   99.0
42  10.0   31.86   43.5
43  11.0   53.18   94.0
44  17.8   74.48  189.0
45  11.5   34.16   75.0
46  12.7   31.46   59.5
47   8.0   21.34   42.0
48   7.5   20.83   23.0
49   9.0   20.59   52.5
50  14.0   33.70   99.0
51  12.4   32.90   89.0
52   8.8   27.76   65.0
53   8.5   30.20   54.5
54   6.0   20.85   24.5
55  11.0   26.25   52.0
56  11.1   21.87   62.5
57  14.5   23.88   89.0
58   5.0   16.66   21.5
59  21.0   43.00    NaN
60   5.0   12.00    NaN
61  13.0   20.00    NaN
62  31.0   19.00    NaN

[63 rows x 3 columns]

In [16]:
# 1~7행(케이스), 0~2열(변수)만 불러오기
df.iloc[1:7, 0:2]

   continent  brand
1          2      3
2          2      2
3          1      1
4          2      2
5          2      2
6          2      2

In [17]:
# 5행(케이스)의 price 변수 해당 값 불러오기
df.at[5, 'price']

129.0

In [21]:
## 5.3 데이터 변환하기
### 가. 복사, 추가, 삭제
#데이터 프레임 전체 복사 (백업)
df_columns = df.copy()
df_columns.tail(2)

    continent  brand  size  period  price
61          2      3  13.0    20.0    NaN
62          2      3  31.0    19.0    NaN

In [22]:
#데이터 프레임의 열(변수) 이름 확인
df_columns.columns

Index(['continent', 'brand', 'size', 'period', 'price'], dtype='object')

In [23]:
#데이터 프레임 열 필터링
df_columns = df_columns[['size','period','price']]
df_columns.head()

   size  period  price
0  10.7   47.65  144.0
1  14.0   63.13  215.0
2   9.0   58.76  105.0
3   8.0   34.88   69.0
4  10.0   55.53  134.0

In [32]:
### 나. 변수이름 변경, 행추가 및 삭제
# 데이터 열(변수) 이름 수정: period -> time
df_columns.rename(columns={'period' : 'time'}, inplace=True)
df_columns.columns

Index(['size', 'time', 'price'], dtype='object')

In [33]:
# size를 time으로 나누어 월별 포도크기로 계산하여 growth 변수 생성
df_columns['growth'] = df_columns['size'] / df_columns['time']
df_columns.head()

   size   time  price    growth
0  10.7  47.65  144.0  0.224554
1  14.0  63.13  215.0  0.221765
2   9.0  58.76  105.0  0.153165
3   8.0  34.88   69.0  0.229358
4  10.0  55.53  134.0  0.180083

In [34]:
# 특정 변수 삭제: growth 삭제
del df_columns['growth']
df_columns.head(2)

   size   time  price
0  10.7  47.65  144.0
1  14.0  63.13  215.0

In [43]:
### 다. 데이터 케이스 추출
# 특정 케이스 선택1: 집단선택
df_continent_brand = df[(df['continent']==1) & (df['brand']==1)] 
df_continent_brand.tail(2)

    continent  brand  size  period  price
54          1      1   6.0   20.85   24.5
58          1      1   5.0   16.66   21.5

In [42]:
# 특정 케이스 선택2: 기준값 이상 혹은 이하 선택
df_over_size_period = df[(df['size']>=10) & (df['period']>=30)] 
df_over_size_period.head(2)

   continent  brand  size  period  price
0          2      2  10.7   47.65  144.0
1          2      3  14.0   63.13  215.0

In [45]:
# 특정 케이스 선택2: 기준값 이상 혹은 이하 선택
df_over_size_period = df[(df['size']>=10)] 
df_over_size_period.count()

continent    39
brand        39
size         39
period       39
price        36
dtype: int64

In [91]:
### 라. 코딩변경
df.head(2)

   continent  brand  size  period  price
0          2      2  10.7   47.65  144.0
1          2      3  14.0   63.13  215.0

In [92]:
# brand 범주 카운트
df['brand'].value_counts()

2    24
1    23
3    16
Name: brand, dtype: int64

In [66]:
# - 방법1) replace 사용  안됨

# brand 1, 2, 3 집단을 1, 2로 묶기 (1/2 ->1, 3->2)
recode_brand = {"brand": {1: 1, 2: 1, 3: 2}}

df_recode1 = df.replace(recode_brand)
df_recode1.head()

df_recode1['brand'].value_counts()

{'brand': {1: 2, 2: 3, 3: 4}}

In [103]:
# - 방법2) 함수정의 사용

# 코딩변경 함수 정의
def brand_groups(series):
    if series==1:
        return 1
    elif series==2:
        return 1
    elif series==3:
        return 2

df['re_brand']=df['brand'].apply(brand_groups)
df.head()

   continent  brand  size  period  price  re_brand
0          2      2  10.7   47.65  144.0         1
1          2      3  14.0   63.13  215.0         2
2          2      2   9.0   58.76  105.0         1
3          1      1   8.0   34.88   69.0         1
4          2      2  10.0   55.53  134.0         1

In [104]:
# - 방법3) 변경
df2 = df

In [106]:
df2['re_brand'] = df['brand'].replace({1: 1, 2: 1, 3: 2})

In [111]:
# brand 범주 카운트
df2['re_brand'].value_counts()

1    47
2    16
Name: re_brand, dtype: int64

In [114]:
# df2['re_brand2'] = df['brand'].replace({1: 1, 2: 1})
df2['re_brand2'] = df['brand'].replace({1: 1, 2: 1}, 10)
# brand 범주 카운트
df2['re_brand2'].value_counts()

2    24
1    23
3    16
Name: re_brand2, dtype: int64

In [115]:
### 마. pandas와 numpy 전환
# pandas 형태로 데이터 불러와서 확인
df=pd.read_csv('EX_GrapeData.csv')
df.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [121]:
# pandas를 numpy로 변환
df_num = df.to_numpy()
df_num

AttributeError: 'DataFrame' object has no attribute 'to_numpy'

In [123]:
df=pd.read_csv('EX_GrapeData.csv')
df.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
2          2      2   9.0   58.76   105
3          1      1   8.0   34.88    69
4          2      2  10.0   55.53   134

In [125]:
import sys
print(sys.version)

3.7.0 (default, Aug 14 2018, 19:12:50) [MSC v.1900 32 bit (Intel)]

In [ ]:




# numpy를 pandas로 변환 (변수명 미지정)
df_pd = pd.DataFrame(df_num)
df_pd.head()

# numpy를 pandas로 변환 (변수명 지정)
df_pd2 = pd.DataFrame(data = df_num, columns = ["continent", "brand", "size", "period", "price"])
df_pd2.head()

### 바. csv파일로 저장

# 데이터셋명.to_csv("새로운파일명.csv", index=True/False, encoding='utf-8'/'euc-kr', 'cp949')
df.to_csv('new_data.csv', index=False, encoding='utf-8')