In [ ]:
# mtcars 데이터셋(mtcars.csv)의 qsec 컬럼을 최소최대 척도(Min-Max Scale)로 변환한 후 0.5보다
# 큰 값을 가지는 레코드 수를 구하시오.

In [5]:
# 데이터 불러오기
# 데이터 파일 읽기 예제
import pandas as pd
a = pd.read_csv('mtcars.csv', index_col=0)
a.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [18]:
a2 = a[['qsec']]
a2.tail()

                qsec
Lotus Europa    16.9
Ford Pantera L  14.5
Ferrari Dino    15.5
Maserati Bora   14.6
Volvo 142E      18.6

In [21]:
# minmax
from sklearn.preprocessing import MinMaxScaler
minmax_scale = MinMaxScaler()
minmax_scale.fit(a2)
a2_scale = minmax_scale.transform(a2)
pd.DataFrame(a2_scale).describe()

               0
count  32.000000
mean    0.398661
std     0.212731
min     0.000000
25%     0.284821
50%     0.382143
75%     0.523810
max     1.000000

In [59]:
# count
len(a2_scale[a2_scale > 0.5])