In [2]:
# [Python pandas] 여러개의 동일한 형태 DataFrame 합치기 : pd.concat()

pd.concat(objs,  # Series, DataFrame, Panel object
             axis=0,  # 0: 위+아래로 합치기, 1: 왼쪽+오른쪽으로 합치기
             join='outer', # 'outer': 합집합(union), 'inner': 교집합(intersection)
             join_axes=None, # axis=1 일 경우 특정 DataFrame의 index를 그대로 이용하려면 입력 (deprecated, 더이상 지원하지 않음)
             ignore_index=False,  # False: 기존 index 유지, True: 기존 index 무시
             keys=None, # 계층적 index 사용하려면 keys 튜플 입력
             levels=None,
             names=None, # index의 이름 부여하려면 names 튜플 입력
             verify_integrity=False, # True: index 중복 확인
             copy=True) # 복사

NameError: name 'pd' is not defined

In [3]:
import pandas as pd
from pandas import DataFrame

In [4]:
df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
'B': ['B0', 'B1', 'B2'],
'C': ['C0', 'C1', 'C2'],
'D': ['D0', 'D1', 'D2']},
index=[0, 1, 2])
df_1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [5]:
df_2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
   'B': ['B3', 'B4', 'B5'],
   'C': ['C3', 'C4', 'C5'],
'D': ['D3', 'D4', 'D5']},
   index=[3, 4,5])
df_2

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [6]:
df_12_axis0 = pd.concat([df_1, df_2]) # row bind : axis = 0, default
df_12_axis0

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [7]:
df_3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
'F': ['B6', 'B7', 'B8'],
'G': ['C6', 'C7', 'C8'],
'H': ['D6', 'D7', 'D8']},
index=[0, 1, 2])
df_3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [8]:
df_13_axis1 = pd.concat([df_1, df_3], axis = 1)
df_13_axis1

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [9]:
df_4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
'B': ['B0', 'B1', 'B2'],
'C': ['C0', 'C1', 'C2'],
'E': ['E0', 'E1', 'E2']},
index=[0, 1, 3])
df_4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [10]:
df_14_outer = pd.concat([df_1, df_4], join='outer') # union, default
df_14_outer

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [12]:
df_14_inner = pd.concat([df_1, df_4], join='inner') # union, default
df_14_inner

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [13]:
df_1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [14]:
df_4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [17]:
# comparison 1
df_14_outer_axis1 = pd.concat([df_1, df_4], join='outer', axis=1)
df_14_outer_axis1

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [19]:
# comparison 2 
df_14_inner_axis1 = pd.concat([df_1, df_4], join='inner', axis=1)
df_14_inner_axis1

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

In [21]:
# reuse the exact index from the original DataFrame : reindex()
df_14_axis1_reindex = pd.concat([df_1, df_4], axis=1).reindex(df_1.index)
df_14_axis1_reindex

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [23]:
df_14_axis1_reindex = pd.concat([df_1, df_4], axis=1)
df_14_axis1_reindex

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [25]:
df_5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
'B': ['B0', 'B1', 'B2'],
'C': ['C0', 'C1', 'C2'],
'D': ['D0', 'D1', 'D2']},
index=['r0', 'r1', 'r2'])
df_5

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [26]:
df_6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
'B': ['B3', 'B4', 'B5'],
'C': ['C3', 'C4', 'C5'],
'D': ['D3', 'D4', 'D5']},
index=['r3', 'r4', 'r5'])
df_6

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [27]:
df_56_with_index = pd.concat([df_5, df_6], ignore_index=False) # default
df_56_with_index

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [28]:
# if you want ignore current index, use 'ignore_index=True'
df_56_ignore_index = pd.concat([df_5, df_6], ignore_index=True)# index 0~(n-1)
df_56_ignore_index

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [29]:
# concatenating DataFrames : Construct hierarchical index using 'keys'
df_56_with_keys = pd.concat([df_5, df_6], keys=['df_5', 'df_6'])
df_56_with_keys

          A   B   C   D
df_5 r0  A0  B0  C0  D0
     r1  A1  B1  C1  D1
     r2  A2  B2  C2  D2
df_6 r3  A3  B3  C3  D3
     r4  A4  B4  C4  D4
     r5  A5  B5  C5  D5

In [30]:
df_56_with_keys.loc['df_5']

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [31]:
df_56_with_keys.loc['df_5'][0:2]

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [34]:
# (6) index에 이름 부여하기 : names
df_56_with_name = pd.concat([df_5, df_6],
keys=['df_5', 'df_6'],
names=['df_name', 'row_number'])
df_56_with_name

                     A   B   C   D
df_name row_number
df_5    r0          A0  B0  C0  D0
        r1          A1  B1  C1  D1
        r2          A2  B2  C2  D2
df_6    r3          A3  B3  C3  D3
        r4          A4  B4  C4  D4
        r5          A5  B5  C5  D5