<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#11.Ridge,-Lasso,-Elastic-선형회귀분석-과제" data-toc-modified-id="11.Ridge,-Lasso,-Elastic-선형회귀분석-과제-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>11.Ridge, Lasso, Elastic 선형회귀분석 과제</a></span><ul class="toc-item"><li><span><a href="#전처리-:--id,-date-삭제" data-toc-modified-id="전처리-:--id,-date-삭제-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>전처리 :  id, date 삭제</a></span></li><li><span><a href="#범주형-변수-전처리" data-toc-modified-id="범주형-변수-전처리-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>범주형 변수 전처리</a></span></li><li><span><a href="#종속변수-y-=-price-,-나머지는-독립변수-X로-설정" data-toc-modified-id="종속변수-y-=-price-,-나머지는-독립변수-X로-설정-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>종속변수 y = price , 나머지는 독립변수 X로 설정</a></span></li><li><span><a href="#홀드아웃-기법을-사용하여-데이터-분할" data-toc-modified-id="홀드아웃-기법을-사용하여-데이터-분할-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>홀드아웃 기법을 사용하여 데이터 분할</a></span></li><li><span><a href="#Ridge-회귀분석을-하여-R2-값과-RMSE값을-구하고-설명하세요." data-toc-modified-id="Ridge-회귀분석을-하여-R2-값과-RMSE값을-구하고-설명하세요.-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Ridge 회귀분석을 하여 R2 값과 RMSE값을 구하고 설명하세요.</a></span></li><li><span><a href="#스케일링-한-데이터셋의-결과와-스케일링-하지-않은-데이터-셋의-결과를-비교해보세요." data-toc-modified-id="스케일링-한-데이터셋의-결과와-스케일링-하지-않은-데이터-셋의-결과를-비교해보세요.-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>스케일링 한 데이터셋의 결과와 스케일링 하지 않은 데이터 셋의 결과를 비교해보세요.</a></span></li><li><span><a href="#회귀-계수-중-집값과-상관성이-높은-3가지-변수를-해석하세요" data-toc-modified-id="회귀-계수-중-집값과-상관성이-높은-3가지-변수를-해석하세요-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>회귀 계수 중 집값과 상관성이 높은 3가지 변수를 해석하세요</a></span></li></ul></li></ul></div>

# 11.Ridge, Lasso, Elastic 선형회귀분석 과제

변수 설명 

id - 판매된 각 주택의 고유 ID <br>
date  - 주택 판매 날짜<br>
price - 판매된 각 주택의 가격<br>
bedrooms  - 침실 수<br>
bathrooms  - 화장실이 있지만 샤워 시설은 없는 방을 0.5로 설명하는 욕실 수<br>
sqft_living - 아파트 내부 생활 공간의 평방 피트<br>
sqft_lot - 토지 공간의 평방 피트수<br>
floors  - 층 수<br>
waterfront - 아파트가 해안가를 내려다보고 있는지 여부에 대한 더미 변수<br>
view - 부동산에 대한 뷰가 얼마나 좋았는지에 대한 0에서 4 사이의 인덱스<br>
condition - 아파트 상태에 대한 1에서 5까지의 지수,<br>
grade - 1-13까지의 수로,1-3은 건축 및 설계 미달, 7은 시공 및 설계 평균, 11-13은 시공 및 설계 수준 높은 수준이다.<br>
sqft_above - 지면보다 높은 내부 주택 공간의 평방 피트수<br>
sqft_basement - 지면 아래에 있는 내부 주택 공간의 평방 피트수<br>
yr_built - 집이 처음 지어진 연도<br>
yr_renovated - 집의 마지막 리모델링 연도<br>
sqft_living15 - 가장 가까운 이웃 15명을 위한 내부 주택 생활 공간의 평방 피트<br>
sqft_lot15 - 가장 가까운 15개 이웃 토지 부지의 평방 피트수<br>

In [15]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("C:/adp/data/kc_house_data.csv")
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,standard,0,3,8,1530,0,2009,0,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,standard,0,3,8,2310,0,2014,0,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,standard,0,3,7,1020,0,2009,0,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,standard,0,3,8,1600,0,2004,0,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,standard,0,3,7,1020,0,2008,0,1020,1357

## 전처리 :  id, date 삭제

In [7]:
df = df.drop(["id", "date"], axis = 1)
df.tail()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
21608,360000.0,3,2.50,1530,1131,3.0,standard,0,3,8,1530,0,2009,0,1530,1509
21609,400000.0,4,2.50,2310,5813,2.0,standard,0,3,8,2310,0,2014,0,1830,7200
21610,402101.0,2,0.75,1020,1350,2.0,standard,0,3,7,1020,0,2009,0,1020,2007
21611,400000.0,3,2.50,1600,2388,2.0,standard,0,3,8,1600,0,2004,0,1410,1287
21612,325000.0,2,0.75,1020,1076,2.0,standard,0,3,7,1020,0,2008,0,1020,1357

## 범주형 변수 전처리

In [8]:
df_2 = pd.get_dummies(df, columns=['waterfront'])
df_2.tail()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,waterfront_river_view,waterfront_standard
21608,360000.0,3,2.50,1530,1131,3.0,0,3,8,1530,0,2009,0,1530,1509,0,1
21609,400000.0,4,2.50,2310,5813,2.0,0,3,8,2310,0,2014,0,1830,7200,0,1
21610,402101.0,2,0.75,1020,1350,2.0,0,3,7,1020,0,2009,0,1020,2007,0,1
21611,400000.0,3,2.50,1600,2388,2.0,0,3,8,1600,0,2004,0,1410,1287,0,1
21612,325000.0,2,0.75,1020,1076,2.0,0,3,7,1020,0,2008,0,1020,1357,0,1

## 종속변수 y = price , 나머지는 독립변수 X로 설정

In [9]:
y = pd.DataFrame(df_2["price"])
y.tail()

          price
21608  360000.0
21609  400000.0
21610  402101.0
21611  400000.0
21612  325000.0

In [11]:
X = df_2.drop(["price"], axis = 1)
X.tail()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,waterfront_river_view,waterfront_standard
21608,3,2.50,1530,1131,3.0,0,3,8,1530,0,2009,0,1530,1509,0,1
21609,4,2.50,2310,5813,2.0,0,3,8,2310,0,2014,0,1830,7200,0,1
21610,2,0.75,1020,1350,2.0,0,3,7,1020,0,2009,0,1020,2007,0,1
21611,3,2.50,1600,2388,2.0,0,3,8,1600,0,2004,0,1410,1287,0,1
21612,2,0.75,1020,1076,2.0,0,3,7,1020,0,2008,0,1020,1357,0,1

## 홀드아웃 기법을 사용하여 데이터 분할

In [12]:
# 훈련, 테스트 셋 분리 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y ,test_size=0.3, random_state=0)

## Ridge 회귀분석을 하여 R2 값과 RMSE값을 구하고 설명하세요.

In [16]:
from sklearn.linear_model import Ridge 

ridge = Ridge() 
ridge.fit(X_train,y_train)

## R2 
print("사용한 데이터 컬럼 수 :", np.sum(ridge.coef_!=0))
print("훈련 데이터 셋 성능 : ", ridge.score(X_train,y_train))
print("테스트 데이터 셋 성능 : ", ridge.score(X_test,y_test))

사용한 데이터 컬럼 수 : 16
훈련 데이터 셋 성능 :  0.6577706918467303
테스트 데이터 셋 성능 :  0.6434217188906093

In [20]:
# 추정된 값을 보기 위해서는 모델.predict(x)를 출력한다
y_pred= ridge.predict(X_test)
y_pred

array([[ 297376.35829591],
       [1479159.9984997 ],
       [ 504923.38545968],
       ...,
       [ 325749.82161437],
       [ 297269.78588752],
       [ 281828.96866519]])

In [22]:
# 잔차
resid= y_test - y_pred
resid.tail()

               price
18588  694765.824266
6784   208242.757152
14510   54250.178386
18917  -29269.785888
11750  -75828.968665

In [24]:
## rmse 
np.sqrt((resid**2).sum() / len(y_test))

price    221258.509723
dtype: float64

## 스케일링 한 데이터셋의 결과와 스케일링 하지 않은 데이터 셋의 결과를 비교해보세요.
> Tip : X_train 데이터를 fit_transform 하여 전처리, X_test는 transform 사용하여 전처리 <br>
>  X_train_scaled = pd.DataFrame(scaler.fit_transform(X_train),columns=X_train.columns,index=X_train.index)

In [43]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train) # 명목형, 범주형 변수는 StandardScaler 불가

# scaler.transform(X_train) # 정규화
X_train2 = pd.DataFrame(scaler.transform(X_train), columns = X_train.columns, index=X_train.index)
X_train2.tail()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,waterfront_river_view,waterfront_standard
13123,1.730369,3.738986,2.036611,1.869855,0.923409,-0.307599,-0.625262,1.992960,2.611027,-0.657687,0.916469,-0.211872,0.371911,1.889773,-0.090164,0.090164
19648,-1.445636,0.498914,-0.734405,-0.330854,0.923409,-0.307599,-0.625262,0.293806,-0.753476,-0.116052,1.255237,-0.211872,-1.347839,-0.412949,-0.090164,0.090164
9845,-0.386968,0.174907,0.304726,-0.006344,-0.919511,-0.307599,0.911383,1.143383,0.688453,-0.657687,0.238933,-0.211872,1.071470,0.057663,-0.090164,0.090164
10799,0.671700,-0.149100,0.315550,1.456773,0.923409,-0.307599,0.911383,0.293806,0.700470,-0.657687,0.238933,-0.211872,0.182447,0.238606,-0.090164,0.090164
2732,0.671700,0.174907,0.326374,0.024144,-0.919511,-0.307599,-0.625262,-0.555771,-0.296865,1.238036,-0.336972,-0.211872,0.357337,-0.142193,-0.090164,0.090164

In [44]:
X_test2 = pd.DataFrame(scaler.transform(X_test), columns = X_test.columns, index=X_test.index)
X_test2.tail()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,waterfront_river_view,waterfront_standard
18588,-0.386968,0.174907,-0.561217,-0.157598,-0.919511,-0.307599,2.448029,-0.555771,-0.849605,0.425583,0.205057,-0.211872,0.984026,-0.116731,-0.090164,0.090164
6784,0.671700,-0.473107,0.304726,-0.218527,-0.919511,-0.307599,-0.625262,-0.555771,-0.609283,1.779671,-0.540233,-0.211872,-0.415093,-0.342123,-0.090164,0.090164
14510,-0.386968,0.498914,0.077416,0.248632,0.001949,-0.307599,-0.625262,-1.405349,0.436116,-0.657687,0.306687,4.751694,-0.196481,0.268824,-0.090164,0.090164
18917,-0.386968,-0.473107,-0.647811,-0.170898,-0.919511,-0.307599,-0.625262,-0.555771,-0.969766,0.470720,0.306687,-0.211872,-0.283926,-0.187813,-0.090164,0.090164
11750,-0.386968,-1.445129,-0.821000,-0.141738,-0.919511,-0.307599,0.911383,-0.555771,-0.561219,-0.657687,-0.099835,-0.211872,-0.968911,-0.160851,-0.090164,0.090164

In [45]:
ridge = Ridge() 
ridge.fit(X_train2, y_train)

## R2 
print("사용한 데이터 컬럼 수 :", np.sum(ridge.coef_!=0))
print("훈련 데이터 셋 성능 : ", ridge.score(X_train2,y_train))
print("테스트 데이터 셋 성능 : ", ridge.score(X_test2,y_test))

사용한 데이터 컬럼 수 : 16
훈련 데이터 셋 성능 :  0.657771114091033
테스트 데이터 셋 성능 :  0.6434109132314345

In [46]:
# 추정된 값을 보기 위해서는 모델.predict(x)를 출력한다
y_pred2 = ridge.predict(X_test2)
y_pred2

array([[ 297370.51173085],
       [1479153.33433774],
       [ 504898.84510931],
       ...,
       [ 325672.61924971],
       [ 297300.79874522],
       [ 281828.7403704 ]])

In [47]:
# 잔차
resid2 = y_pred2 - y_test
resid2.tail()

               price
18588 -694714.058098
6784  -208226.506448
14510  -54327.380750
18917   29300.798745
11750   75828.740370

In [48]:
## rmse 
np.sqrt((resid**2).sum() / len(y_test))

price    221258.509723
dtype: float64

In [ ]:
# StandardScaler로 scailing하였으나 결과는 큰 차이가 없음

## 회귀 계수 중 집값과 상관성이 높은 3가지 변수를 해석하세요

In [65]:
coef = pd.DataFrame(model.coef_.T, index = X_train2.columns, columns=['coef'])
coef

                                coef
bedrooms               -34363.101560
bathrooms               41062.916559
sqft_living               105.056728
sqft_lot                    0.093414
floors                  33247.496045
view                    44334.531276
condition               19509.520817
grade                  119841.966003
sqft_above                 44.958817
sqft_basement              60.098621
yr_built                -3539.105192
yr_renovated                6.009850
sqft_living15              31.305419
sqft_lot15                 -0.612451
waterfront_river_view  293089.038087
waterfront_standard   -293089.038087

In [66]:
coef['coef_abs'] = abs(coef.coef)
coef.sort_values('coef_abs', ascending=False)

                                coef       coef_abs
waterfront_river_view  293089.038087  293089.038087
waterfront_standard   -293089.038087  293089.038087
grade                  119841.966003  119841.966003
view                    44334.531276   44334.531276
bathrooms               41062.916559   41062.916559
bedrooms               -34363.101560   34363.101560
floors                  33247.496045   33247.496045
condition               19509.520817   19509.520817
yr_built                -3539.105192    3539.105192
sqft_living               105.056728     105.056728
sqft_basement              60.098621      60.098621
sqft_above                 44.958817      44.958817
sqft_living15              31.305419      31.305419
yr_renovated                6.009850       6.009850
sqft_lot15                 -0.612451       0.612451
sqft_lot                    0.093414       0.093414

In [ ]:
# 가격과 상관관계가 높은 변수 3개는 waterfront,  grade, view, bathrooms 으로 나타남